#page-wrap {
    text-align: center;
    overflow: auto;
  }
  
  .bm-item {
    display: inline-block;
    text-decoration: none;
    margin-bottom: 10px;
    color: rgb(25, 0, 248);
    transition: color 0.2s;
  }
  
  .bm-item:hover {
    color: rgb(4, 172, 121);
  }
  
  .bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    left: 36px;
    top: 80px;
  }
  
  .bm-burger-bars {
    background: rgb(207, 207, 207);
  }
  
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }
  
  .bm-cross {
    background: rgb(0,61,43);
  }
  
  .bm-menu {
    background: rgb(207, 207, 207);
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
  }
  
  .bm-morph-shape {
    fill: #373a47;
  }
  
  .bm-item-list {
    color: #b8b7ad;
  }
  
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }