<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnBoard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <a href="index.html" class="botao-cabecalho">
            <img class="imagem-cabecalho" src="imagens/logo-sem-fundo.png" width="70" height="50" alt="Logo">
        </a>
        <nav class="menu-cabecalho">
            <a href="#projeto" class="item-menu-cabecalho">Projeto</a>
            <a href="#prototipo" class="item-menu-cabecalho">Protótipo</a>
            <a href="#equipe" class="item-menu-cabecalho">Equipe</a>
        </nav>
    </header> 
    
    <main class="conteudo">
        <section id="home"></sectin>
        <section class="principal-conteudo">
            <div class="texto-principal-conteudo">
                <h1 class="titulo-texto-principal-conteudo">UnBoard</h1>
                <h2 class="subtitulo-texto-principal-conteudo">Informações sobre ingresso na Universidade de Brasília - UnB</h2>
                <button class="botao-texto-principal-conteudo" onclick="location.href='';">Site</button>
            </div>
            <img class="imagem-principal-conteudo" src="imagens/grafico-com-chapeu.png" alt="Grafico com chapeu">
        </section>
        <section id="projeto"></section>
        <section class="secundario-conteudo">
            <h3 class="titulo-secundario-conteudo">Projeto</h3>
            <p class="paragrafo-secundario-conteudo">O UnBoard é um projeto Open Source que tem por objetivo a apresentação de dados 
                estatísticos dos aprovados pelo vestibular anual da Universidade de Brasília (UnB),
                 por meio de gráficos que informam a quantidade de aprovados, a demanda de vagas,
                 as vagas reservadas e outras informações de todos os cursos da UnB. Os dados coletados 
                estarão em uma página Web de maneira que facilite a visualização e compreensão do usuário,
                 por meio de dashboards que podem ser filtrados de acordo com o Campus desejado.</p>
        </section>
        <section id="prototipo"></section>
        <section class="terceiro-conteudo">
            <h3 class="titulo-terceiro-conteudo">Protótipo</h3>
            <iframe class="figma-terceiro-conteudo" style="border: 1px solid rgba(0, 0, 0, 0.1); 
                margin-left: auto; 
                margin-right: auto;"
                width="800" 
                height="450" 
                src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fh28GuR0wsQIhnMRtAOpAC1%2FUnBoard%3Fnode-id%3D0%253A1%26t%3DFzd5sEm0UBm4pGgY-1" allowfullscreen>
            </iframe> 
        </section>
        <section id="equipe"></section>
        <section class="quarto-conteudo">
            <h3 class="titulo-quarto-conteudo">Equipe</h3>
            <p class="paragrafo-quarto-conteudo">Somos um grupo da UnB cursando Engenharia de Software no campus Gama. 
                Através da disciplina Métodos de Desenvolvimento de Software, 
                nós nos juntamos para realizar este projeto num período de cerca de 4 meses.
            </p>
            <div class="tabela-foto">
                <figure>
                    <img class="imagem-foto" src="../assets/breno.jpg" alt="Breno Yuri Barbosa Gomes">
                    <figcaption class="nomes">Breno Yuri <br> Barbosa Gomes</figcaption>
                </figure>
                <figure>
                    <img class="imagem-foto" src="../assets/danilo.jpeg" alt="Danilo Carvalho Antunes">
                    <figcaption class="nomes">Danilo Carvalho <br> Antunes</figcaption>
                </figure>
                <figure>
                    <img class="imagem-foto" src="../assets/mizael.jpg" alt="Francisco Mizael Santos da Silva">
                    <figcaption class="nomes">Francisco Mizael <br> Santos da Silva</figcaption>
                </figure>
                <figure>
                    <img class="imagem-foto" src="../assets/guilherme.jpeg" alt="Guilherme Keyti Cabral Kishimoto">
                    <figcaption class="nomes">Guilherme Keyti <br> Cabral Kishimoto</figcaption>
                </figure>
                <figure>
                    <img class="imagem-foto" src="../assets/joao.jpeg" alt="João Manoel Barreto Neto">
                    <figcaption class="nomes">João Manoel <br> Barreto Neto</figcaption>
                </figure>
                <figure>
                    <img class="imagem-foto" src="../assets/Raphael (cópia).png" alt="Raphael Mendes da Silva">
                    <figcaption class="nomes">Raphael Mendes <br> da Silva</figcaption>
                </figure>
            </div>
        </section>
    </main>
</body>
</html>
