<!DOCTYPE html>
<html>
<head>
    <meta lang="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>UnBoard</title>
</head>
<body id="body">
    <img class="promotional_img" src="assets/UnBoard-Homepage.png" alt="Imagem promocional">
    <div class="widget">
        <h1>Sobre o Projeto</h1>
        <p>O <b>UnBoard</b> é um projeto <em>Open Source</em> que tem por objetivo a apresentação de dados estatísticos dos aprovados pelo vestibular anual da Universidade de Brasília (UnB), por meio de gráficos que informam a quantidade de aprovados, a demanda de vagas, as vagas reservadas e outras informações de todos os cursos da UnB. Os dados coletados estarão em uma página Web de maneira que facilite a visualização e compreensão do usuário, por meio de dashboards que podem ser filtrados de acordo com o Campus desejado.</p>
        <a href="https://github.com/fga-eps-mds/2022-2-UnBoard"><button id="github">Repositório</button></a>
        <button>Doe</button>
    </div>
    <div class="widget">
        <h1>Protótipo</h1>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: auto; margin-right: auto;" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fh28GuR0wsQIhnMRtAOpAC1%2FUnBoard%3Fnode-id%3D0%253A1%26t%3DFzd5sEm0UBm4pGgY-1" allowfullscreen></iframe>    </div>
    <div class="widget">
        <h1>Equipe</h1>
        <p>Somos um grupo da UnB cursando Engenharia de Software no campus Gama. Através da disciplina Métodos de Desenvolvimento de Software, nós nos juntamos para realizar este projeto num período de cerca de 4 meses.</p>
        <table class="team">
            <tr>
                <td>Raphael Mendes da Silva</td>
                <td>Guilherme Keyti Cabral Kishimoto</td>
                <td>Breno Yuri Barbosa Gomes</td>
            </tr>
            <tr>
                <td> <img class="perfil" src="assets/Raphael (cópia).png" alt="Foto do Raphael">  </td>
                <td> <img class="perfil" src="assets/guilherme.jpeg" alt="Foto do Guilherme">  </td>
                <td> <img class="perfil" src="assets/breno.jpg" alt="Foto do Breno">  </td>
            </tr>
        </table>
        <table class="team">
            <tr>
                <td>Francisco Mizael Santos da Silva</td>
                <td>Danilo Carvalho Antunes</td>
                <td>João Manoel Barreto Neto</td>
            </tr>
            <tr>
                <td><img class="perfil" src="assets/mizael.jpg" alt="Foto do Mizael"></td>
                <td> <img class="perfil" src="assets/danilo.jpeg" alt="Foto do Danilo"></td>
                <td> <img class="perfil" src="assets/108282056.jfif" alt="Foto do João"></td>
            </tr>
        </table>
    </div>
    
</body>
</html>