#body{
    background-color: #003366;
}

div.widget{
    background-color: rgb(204, 204, 204);
    padding: 3%;
    margin: 5% 2%;
    border-radius: 30px;
}

#body button{
    width: 15%;
    height: auto;
    margin: 3% 3% 3% 20%;
    font-size: large;
    padding: 1%;
    border-radius: 15px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.6);
}
.perfil{
    border-radius: 50%;
    width: 4cm;
    height: 4cm;
}
.promotional_img{
    max-width: 100%;
    padding: 0px;
    height: auto;
}
#github{
    background-color: black;
    color: white;
    border-color: white;
}

.team td, th{
    border: 1px solid black;
    padding: 2%;
    background-color: white;
}
table.team{
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
