Curso

Curso
Campus UnB — Darcy Ribeiro (Plano Piloto) / DF
Diurno
Administração (Bacharelado)
Agronomia (Bacharelado)
Arquitetura e Urbanismo (Bacharelado)
Artes Cênicas - Interpretação Teatral (Bacharelado) *
Artes Cênicas (Licenciatura) *
Artes Visuais (Bacharelado)*
Biblioteconomia (Bacharelado)
Biotecnologia (Bacharelado)
Ciência da Computação (Bacharelado)
Ciência Política (Bacharelado)
Ciências Biológicas (Bacharelado)
Ciências Contábeis (Bacharelado)
Ciências Econômicas (Bacharelado)
Ciências Sociais – Antropologia / Sociologia (Bacharelado/Licenciatura)
Comunicação Social – Audiovisual (Bacharelado)
Comunicação Social - Publicidade e Propaganda (Bacharelado)
Design – Programação Visual/Projeto do Produto (Bacharelado)
Direito (Bacharelado)
Educação Física (Bacharelado)
Educação Física (Licenciatura)
Enfermagem (Bacharelado)
Engenharia Ambiental (Bacharelado)
Engenharia Civil (Bacharelado)
Engenharia de Computação (Bacharelado)
Engenharia de Redes de Comunicação (Bacharelado)
Engenharia Elétrica (Bacharelado)
Engenharia Florestal (Bacharelado)
Engenharia Mecânica (Bacharelado)
Engenharia Mecatrônica – Controle e Automação (Bacharelado)
Engenharia Química (Bacharelado)
Estatística (Bacharelado)
Farmácia (Bacharelado)
Filosofia (Bacharelado/Licenciatura)
Física (Bacharelado)
Geofísica (Bacharelado)
Geografia (Bacharelado/Licenciatura)
Geologia (Bacharelado)
História (Bacharelado/Licenciatura)
Jornalismo (Bacharelado)
Letras – Português do Brasil como Segunda Língua (Licenciatura)
Letras – Tradução – Francês (Bacharelado)
Letras – Tradução – Inglês (Bacharelado)
Licenciatura em Artes Cênicas*
Língua Estrangeira Aplicada – Multilinguismo e Sociedade da Informação (Bacharelado)
Língua Francesa e Respectiva Literatura (Bacharelado/Licenciatura)
Língua Inglesa e Respectiva Literatura (Bacharelado/Licenciatura)
Língua Portuguesa e Respectiva Literatura (Bacharelado/Licenciatura)
Matemática (Bacharelado/Licenciatura)
Medicina (Bacharelado)
Medicina Veterinária (Bacharelado)
Museologia (Bacharelado)
Música (Bacharelado)*
Música (Licenciatura)*
Nutrição (Bacharelado)
Odontologia (Bacharelado)
Pedagogia (Licenciatura)
Psicologia (Bacharelado / Licenciatura / Psicólogo)
Química (Bacharelado)
Química Tecnológica (Bacharelado)
Relações Internacionais (Bacharelado)
Serviço Social (Bacharelado)
Turismo (Bacharelado)
Total Diurno

Noturno
Administração (Bacharelado)
Arquitetura e Urbanismo (Bacharelado)
Arquivologia (Bacharelado)
Ciências Ambientais (Bacharelado)
Ciências Contábeis (Bacharelado)
Computação (Licenciatura)
Comunicação Organizacional (Bacharelado)
Direito (Bacharelado)
Engenharia de Produção (Bacharelado)
Farmácia (Bacharelado)
Filosofia (Licenciatura)
Gestão de Agronegócio (Bacharelado)
Gestão de Políticas Públicas (Bacharelado)
História (Licenciatura)
Letras – Tradução Espanhol (Bacharelado)
Licenciatura em Artes Cênicas (*)
Licenciatura em Ciências Biológicas
Licenciatura em Física
Licenciatura em Matemática
Licenciatura em Música*
Licenciatura em Química
Língua e Literatura Japonesa (Licenciatura)
Língua Espanhola e Literatura Espanhola e Hispano-Americana (Licenciatura)
Língua Portuguesa e Respectiva Literatura (Licenciatura)
Pedagogia (Licenciatura)
Saúde Coletiva (Bacharelado)
Serviço Social (Bacharelado)
Teoria, Crítica e História da Arte (Bacharelado)
Total Noturno

Campus UnB — Ceilândia / DF
Diurno
Enfermagem (Bacharelado)
Farmácia (Bacharelado)
Fisioterapia (Bacharelado)
Fonoaudiologia (Bacharelado)
Saúde Coletiva (Bacharelado)
Terapia Ocupacional (Bacharelado)
Total - FCE

Curso
Campus UnB — Gama / DF
Diurno
Engenharias – Aeroespacial / Automotiva / Eletrônica / Energia / Software (Bacharelados)**
Total FGA

Curso
Campus UnB — Planaltina / DF
Diurno
Ciências Naturais (Licenciatura)
Gestão do Agronegócio (Bacharelado)
Total Diruno

Noturno
Ciências Naturais (Licenciatura)
Gestão Ambiental (Bacharelado)
Total Noturno

Total Geral

Treineiro                                                                       

UNIVERSIDADE DE BRASÍLIA

VESTIBULAR DE 2023

Sistema de Cotas para Escolas Públicas

Cotas para Negros

Vagas

Inscritos

Demanda

Candidatos com renda familiar bruta igual ou inferior a 1,5 salário mínimo per capita

Candidatos com renda familiar bruta superior a 1,5 salário mínimo per capita

Candidatos com renda familiar bruta igual ou inferior a 1,5 salário mínimo per capita

Candidatos com renda familiar bruta superior a 1,5 salário mínimo per capita

Candidatos que se autodeclararam pretos, pardos ou indígenas

Candidatos que se autodeclararam pretos, pardos ou indígenas

Candidatos que não se autodeclararam pretos, pardos ou indígenas

Candidatos que não se autodeclararam pretos, pardos ou indígenas

Vagas 

Deficientes

Inscritos 
Deficientes

Demanda 
Deficientes

Vagas Geral

Inscritos Geral

Demanda 

Geral

Vagas 

Deficientes

Inscritos 
Deficientes

Demanda 
Deficientes

Vagas Geral

Inscritos Geral

Demanda 

Geral

Vagas 

Deficientes

Inscritos 
Deficientes

Demanda 
Deficientes

Vagas Geral

Inscritos Geral

Demanda 

Geral

Vagas 

Deficientes

Inscritos 
Deficientes

Demanda 
Deficientes

Vagas Geral

Inscritos Geral

Demanda 

Geral

Universal

Total

Vagas 

Inscritos 

Demanda

Vagas 

Inscritos

Demanda

2
2
1
0
0
1
1
1
1
1
1
2
1
2
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
0
1
1
1
1
1
1
1
1
1
0
1
1
2
1
1
1
1
1
1
63

2
1
1
1
2
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
31

1
1
1
1
2
1
7

7,00

7

1
1
2

1
1
2

3
2
9
4
2
0
1
1
23
7
6
3
12
7
9
12
11
43
13
9
19
1
3
11
1
1
0
3
1
2
1
0
1
1
0
2
2
7
6
0
0
0
0
0
0
0
2
1

216
27
2
0
3
7
10
6
32
1
2
30
6
1
585

7
4
2
1
5
6
5
36
2
0
1
1
2
3
1
0
2
1
1
1
0
1
0
1
2
1
4
0
90

7
6
11
2
1
3
30

30
30

0
1
1

0
1
1

112

737

247 inscritos

1.50
1.00
9.00
0.00
0.00
0.00
1.00
1.00
23.00
7.00
6.00
1.50
12.00
3.50
9.00
12.00
11.00
21.50
13.00
9.00
19.00
1.00
3.00
11.00
1.00
1.00
0.00
3.00
1.00
2.00
1.00
0.00
1.00
1.00
0.00
2.00
2.00
7.00
6.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
2.00
1.00

216.00
27.00
2.00
0.00
0.00
7.00
10.00
3.00
32.00
1.00
2.00
30.00
6.00
1.00
9,29

3.50
4.00
2.00
1.00
2.50
6.00
5.00
18.00
2.00
0.00
1.00
1.00
2.00
3.00
1.00
0.00
2.00
1.00
1.00
1.00
0.00
1.00
0.00
1.00
2.00
1.00
4.00
0.00
2,90

7.00
6.00
11.00
2.00
0.50
3.00
4,29

4.29
4,29

0.00
1.00
0,50

0.00
1.00
0,50

6,58

2
2
1
1
0
1
1
1
1
1
1
2
1
2
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
67

2
1
1
1
2
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
31

1
1
1
1
2
1
7

5
5

1
1
2

1
1
2

1
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
5
0
1
0
0
0
0
0
0
1
0
0
0
0
13

0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2

0
0
0
0
0
0
0

0,00

0

0
0
0

0
0
0

114

15

0.50
0.00
0.00
0.00
0.00
0.00
0.00
0.00
3.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
5.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0,19

0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.50
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,06

0.00
0.00
0.00
0.00
0.00
0.00
0,00

0.00
0,00

0.00
0.00
0,00

0.00
0.00
0,00

0,13

3
4
2
1
1
2
2
2
2
3
2
4
3
5
1
1
1
3
3
3
2
2
2
2
2
2
3
2
2
2
2
2
2
2
2
2
2
2
1
2
1
1
1
2
2
1
2
2
2
2
2
2
1
2
2
4
3
2
2
3
2
2
131

3
2
3
2
3
3
2
3
3
2
2
2
3
2
2
2
2
2
2
2
2
2
2
2
3
2
2
2
64

3
3
3
2
3
3
17

15
15

2
3
5

2
2
4

17
20
17
2
2
9
4
4
54
14
18
12
7
11
11
14
14
74
17
30
38
3
13
14
3
5
3
3
4
2
4
15
4
3
1
4
1
15
13
5
2
3
0
2
0
10
5
7

307
53
4
2
3
32
44
31
99
4
0
25
9
4

1150

17
7
6
1
6
12
3
50
1
16
3
3
5
13
3
1
4
6
2
1
2
0
4
5
15
7
9
1

203

35
11
33
7
2
8
96

36
36

3
0
3

2
0
2

236

1490

5.67
5.00
8.50
2.00
2.00
4.50
2.00
2.00
27.00
4.67
9.00
3.00
2.33
2.20
11.00
14.00
14.00
24.67
5.67
10.00
19.00
1.50
6.50
7.00
1.50
2.50
1.00
1.50
2.00
1.00
2.00
7.50
2.00
1.50
0.50
2.00
0.50
7.50
13.00
2.50
2.00
3.00
0.00
1.00
0.00
10.00
2.50
3.50

153.50
26.50
2.00
1.00
3.00
16.00
22.00
7.75
33.00
2.00
0.00
8.33
4.50
2.00
8,78

5.67
3.50
2.00
0.50
2.00
4.00
1.50
16.67
0.33
8.00
1.50
1.50
1.67
6.50
1.50
0.50
2.00
3.00
1.00
0.50
1.00
0.00
2.00
2.50
5.00
3.50
4.50
0.50
3,17

11.67
3.67
11.00
3.50
0.67
2.67
5,65

2.40
2,40

1.50
0.00
0,60

1.00
0.00
0,50

6,31

1
2
1
1
0
1
1
1
1
1
1
2
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
65

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
28

1
1
1
1
1
1
6

5
5

1
1
2

1
1
2

1
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
11
1
1
0
0
0
0
0
0
1
0
0
0
0
20

0
0
0
0
0
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3

0
0
0
0
0
0
0

1
1

0
0
0

0
0
0

108

24

1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
3.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
11.00
1.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0,31

0.00
0.00
0.00
0.00
0.00
0.00
0.00
2.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,11

0.00
0.00
0.00
0.00
0.00
0.00
0,00

0.20
0,20

0.00
0.00
0,00

0.00
0.00
0,00

0,22

3
4
2
1
1
2
2
2
2
3
2
4
3
5
1
1
1
3
3
3
2
2
2
2
2
2
3
2
2
2
2
2
2
2
2
2
2
2
1
2
1
1
1
2
1
1
2
2
2
2
2
1
1
2
2
4
3
2
2
3
2
2
129

3
2
2
2
3
3
2
3
3
2
2
2
3
2
2
2
2
2
2
1
2
1
2
2
2
2
2
2
60

3
3
3
2
3
3
17

15
15

2
3
5

2
2
4

22
36
29
2
3
12
8
7
93
21
31
18
17
20
17
27
24
116
29
39
51
4
18
28
7
10
4
4
5
3
6
28
6
7
2
5
3
20
23
6
2
8
0
3
1
16
8
14
571
80
5
2
5
55
63
39
157

5
1
53
14
4

1917

22
16
7
1
10
14
7
88
2
19
4
3
7
18
3
1
7
7
5
2
2
1
5
9
16
7
10
1

294

48
18
44
12
4
10
136

66
66

4
0
4

2
0
2

7.33
9.00
14.50
2.00
3.00
6.00
4.00
3.50
46.50
7.00
15.50
4.50
5.67
4.00
17.00
27.00
24.00
38.67
9.67
13.00
25.50
2.00
9.00
14.00
3.50
5.00
1.33
2.00
2.50
1.50
3.00
14.00
3.00
3.50
1.00
2.50
1.50
10.00
23.00
3.00
2.00
8.00
0.00
1.50
1.00
16.00
4.00
7.00

285.50
40.00
2.50
2.00
5.00
27.50
31.50
9.75
52.33
2.50
0.50
17.67
7.00
2.00
14,86

7.33
8.00
3.50
0.50
3.33
4.67
3.50
29.33
0.67
9.50
2.00
1.50
2.33
9.00
1.50
0.50
3.50
3.50
2.50
2.00
1.00
1.00
2.50
4.50
8.00
3.50
5.00
0.50
4,90

16.00
6.00
14.67
6.00
1.33
3.33
8,00

4.40
4,40

2.00
0.00
0,80

1.00
0.00
0,00

1
1
1
0
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
60

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
28

1
1
1
1
1
1
6

4
4

1
1
2

1
1
2

1
0
0
0
0
0
0
0
4
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
11
1
1
0
0
0
0
0
0
1
0
0
0
0
23

0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
4

0
0
1
0
0
0
1

0,00

0

0
0
0

0
0
0

230

2419

10,52

102

28

1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
4.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
11.00
1.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0,38

0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
2.00
0.00
0.00
0.00
0.00
0.00
0.00
0,14

0.00
0.00
1.00
0.00
0.00
0.00
0,17

0.00
0,00

0.00
0.00
0,00

0.00
0.00
0,00

0,27

2
3
1
0
0
0
1
1
1
2
1
2
2
3
0
0
0
2
2
2
1
1
1
1
1
1
2
1
1
1
1
1
1
1
0
1
0
1
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
3
2
0
0
2
1
1
54

2
0
1
1
2
1
1
2
2
0
1
1
2
1
0
1
1
1
0
0
0
0
0
1
1
1
1
1
25

2
2
2
1
2
2
11

11
11

1
2
3

1
1
2

26
34
36
3
2
17
12
7
90
21
36
23
13
20
20
27
31
133
30
40
78
5
16
25
4
7
7
6
7
4
4
30
7
5
3
10
2
18
25
5
2
9
0
5
0
19
16
9

576
106

5
4
3
48
78
44
197

7
0
55
13
9

2094

27
14
9
3
10
15
8
93
4
27
5
3
8
18
3
4
9
8
5
2
3
3
6
8
29
8
13
3

348

63
16
61
12
3
13
168

65
65

3
0
3

3
2
5

13.00
11.33
36.00
0.00
0.00
0.00
12.00
7.00
90.00
10.50
36.00
11.50
6.50
6.67
0.00
0.00
0.00
66.50
15.00
20.00
78.00
5.00
16.00
25.00
4.00
7.00
3.50
6.00
7.00
4.00
4.00
30.00
7.00
5.00
0.00
10.00
0.00
18.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
9.00

576.00
106.00

0.00
0.00
0.00
0.00
0.00
14.67
98.50
0.00
0.00
27.50
13.00
9.00
38,78

13.50
0.00
9.00
3.00
5.00
15.00
8.00
46.50
2.00
0.00
5.00
3.00
4.00
18.00
0.00
4.00
9.00
8.00
0.00
0.00
0.00
0.00
0.00
8.00
29.00
8.00
13.00
3.00
13,92

31.50
8.00
30.50
12.00
1.50
6.50
15,27

5.91
5,91

3.00
0.00
1,00

3.00
2.00
2,50

1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
0
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
56

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
28

1
1
1
1
1
1
6

4
4

1
1
2

1
1
2

2
0
0
0
0
0
0
0
4
1
0
0
0
0
0
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
23
2
1
0
0
0
0
0
0
1
0
0
0
0
38

0
0
0
0
0
0
0
2
0
1
0
0
0
0
0
0
1
0
0
0
0
2
0
0
0
0
0
0
6

0
0
1
0
0
0
1

1
1

0
0
0

0
0
0

106

2683

25,31

98

46

2.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
4.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
2.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
23.00
2.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0,68

0.00
0.00
0.00
0.00
0.00
0.00
0.00
2.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
2.00
0.00
0.00
0.00
0.00
0.00
0.00
0,21

0.00
0.00
1.00
0.00
0.00
0.00
0,17

0.25
0,25

0.00
0.00
0,00

0.00
0.00
0,00

0,47

2
3
1
0
0
0
1
1
1
1
1
2
1
3
0
0
0
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
2
1
0
0
1
1
1
43

2
0
1
1
2
1
1
2
1
0
1
1
1
1
0
0
1
1
0
0
0
0
0
1
1
1
1
1
22

1
1
1
0
2
1
6

11
11

1
1
2

1
1
2

45
59
71
8
4
26
18
18
176
37
61
33
36
40
40
55
70
239
50
55
108

8
30
78
8
15
9
12
15
10
10
50
14
15
4
14
7
32
52
6
2
16
0
12
3
32
27
22

1260
187

8
6
8
94
135
57
327
10
3

118
19
10
3994

40
31
13
3
17
21
14
168

8
32
6
4
11
29
3
5
18
10
8
3
5
5
7
17
33
9
16
4

540

90
34
86
22
5
18
255

163
163

4
1
5

3
2
5

22.50
19.67
71.00
0.00
0.00
0.00
18.00
18.00
176.00
37.00
61.00
16.50
36.00
13.33
0.00
0.00
0.00

119.50
50.00
55.00
108.00

8.00
30.00
78.00
8.00
15.00
9.00
12.00
15.00
10.00
10.00
50.00
14.00
0.00
0.00
0.00
0.00
32.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00

1260.00
187.00

0.00
0.00
0.00
0.00
0.00
28.50
327.00

0.00
0.00

118.00
19.00
10.00
92,88

20.00
0.00
13.00
3.00
8.50
21.00
14.00
84.00
8.00
0.00
6.00
4.00
11.00
29.00
0.00
0.00
18.00
10.00
0.00
0.00
0.00
0.00
0.00
17.00
33.00
9.00
16.00
4.00
24,55

90.00
34.00
86.00
0.00
2.50
18.00
42,50

14.82
14,82

4.00
1.00
2,50

3.00
2.00
0,00

13
18
9
3
3
6
9
9
9
11
9
15
11
20
4
4
4
13
11
11
9
9
9
9
9
9
11
9
9
9
9
9
9
8
6
8
7
9
4
6
4
4
2
6
5
4
6
8
9
9
7
5
4
7
6
17
11
7
7
11
9
9
516

13
6
9
9
13
10
9
13
11
6
9
9
11
9
6
7
9
9
7
5
7
6
6
9
9
9
9
9

106
108
240
31
12
72
26
58
490
100
158
59
172
89
113
138
175
744
105
78
195
20
73
224
23
41
22
53
71
33
39
92
36
36
7
26
25
85
143
11
8
40
0
25
8
47
59
39

3696
421
17
21
32
219
274
87
791
30
12
509
38
18

10720

85
80
22
22
42
52
47
414
45
44
17
11
25
45
8
8
34
17
17
8
12
17
14
25
52
15
25
23

244

1226

11
11
11
8
13
11
65

63
63

9
11
20

9
9
18

151
61
152
46
8
38
456

465
465

7
5
12

6
5
11

8.15
6.00
26.67
10.33
4.00
12.00
2.89
6.44
54.44
9.09
17.56
3.93
15.64
4.45
28.25
34.50
43.75
57.23
9.55
7.09
21.67
2.22
8.11
24.89
2.56
4.56
2.00
5.89
7.89
3.67
4.33
10.22
4.00
4.50
1.17
3.25
3.57
9.44
35.75
1.83
2.00
10.00
0.00
4.17
1.60
11.75
9.83
4.88

410.67
46.78
2.43
4.20
8.00
31.29
45.67
5.12
71.91
4.29
1.71
46.27
4.22
2.00
20,78

6.54
13.33
2.44
2.44
3.23
5.20
5.22
31.85
4.09
7.33
1.89
1.22
2.27
5.00
1.33
1.14
3.78
1.89
2.43
1.60
1.71
2.83
2.33
2.78
5.78
1.67
2.78
2.56
5,02

13.73
5.55
13.82
5.75
0.62
3.45
7,02

30
40
20
7
6
15
20
20
20
25
20
35
25
45
11
11
10
30
25
25
20
20
20
20
20
20
25
20
20
20
20
20
20
18
15
18
16
20
11
15
9
11
6
15
13
11
15
18
20
20
16
13
8
16
15
38
25
16
16
25
20
20
1184

30
15
21
20
30
23
20
30
25
15
20
20
25
20
15
17
20
20
16
13
16
14
15
20
21
20
20
20
561

25
25
25
18
30
25
148

106
108
240
31
12
72
26
58
490
100
158
59
172
89
113
138
175
744
105
78
195
20
73
224
23
41
22
53
71
33
39
92
36
36
7
26
25
85
143
11
8
40
0
25
8
47
59
39

3696
421
17
21
32
219
274
87
791
30
12
509
38
18

10720

85
80
22
22
42
52
47
414
45
44
17
11
25
45
8
8
34
17
17
8
12
17
14
25
52
15
25
23

1226

151
61
152
46
8
38
456

3.53
2.70
12.00
4.43
2.00
4.80
1.30
2.90
24.50
4.00
7.90
1.69
6.88
1.98
10.27
12.55
17.50
24.80
4.20
3.12
9.75
1.00
3.65
11.20
1.15
2.05
0.88
2.65
3.55
1.65
1.95
4.60
1.80
2.00
0.47
1.44
1.56
4.25
13.00
0.73
0.89
3.64
0.17
1.67
0.62
4.27
3.93
2.17

184.80
21.05
1.06
1.62
4.00
13.69
18.27
2.29
31.64
1.88
0.75
20.36
1.90
0.90
9,05

2.83
5.33
1.05
1.10
1.40
2.26
2.35
13.80
1.80
2.93
0.85
0.55
1.00
2.25
0.53
0.47
1.70
0.85
1.06
0.62
0.75
1.21
0.93
1.25
2.48
0.75
1.25
1.15
2,19

6.04
2.44
6.08
2.56
0.27
1.52
3,08

7.38
7,38

140
140

465
465

3.32
3,32

0.78
0.45
0,60

0.67
0.56
0,61

20
25
45

20
20
40

7
5
12

6
5
11

0.35
0.20
0,27

0.30
0.25
0,28

86

4962

57,70

926

12890

13,92

2118

12890

6,09

Obs²: No cálculo da demanda, foram considerados todos os candidatos que concorrem às vagas do curso, independentemente de estarem ou não concorrendo prioritariamente a essas vagas.

* Cursos que exigem a Certificação de Habilidade Específica, obtida anteriormente ao registro e à matrícula, objeto de processo de certificação.
** A opção de entrada aos cursos de Engenharia do Campus UnB Gama (FGA) é comum a todos os candidatos. A opção específica de cada candidato(cid:10)selecionado no vestibularserá feita ao longo do curso, entre as opções: Engenharia Aeroespacial, Engenharia Automotiva, Engenharia de Energia, Engenharia(cid:10)Eletrônica e Engenharia de Software.

Obs¹.: A demanda está com aproximação de duas casas decimais.

Coordenadoria de Processamento de Dados e Resultados

Página: 1 de 1

Data de criação: 28/05/2018

