Curso

Cotas para Negros

Vagas

Inscritos

Demanda

Candidatos com renda familiar bruta igual ou inferior a 1,5 salário mínimo per capita

Candidatos com renda familiar bruta superior a 1,5 salário mínimo per capita

Candidatos com renda familiar bruta igual ou inferior a 1,5 salário mínimo per capita

Candidatos com renda familiar bruta superior a 1,5 salário mínimo per capita

Candidatos que se autodeclararam pretos, pardos ou indígenas

Candidatos que se autodeclararam pretos, pardos ou indígenas

Candidatos que não se autodeclararam pretos, pardos ou indígenas

Candidatos que não se autodeclararam pretos, pardos ou indígenas

Vagas 
Deficientes

Inscritos 
Deficientes

Demanda 
Deficientes

Vagas Geral

Inscritos Geral

Demanda 
Geral

Vagas 
Deficientes

Inscritos 
Deficientes

Demanda 
Deficientes

Vagas Geral

Inscritos Geral

Demanda 
Geral

Vagas 
Deficientes

Inscritos 
Deficientes

Demanda 
Deficientes

Vagas Geral

Inscritos Geral

Demanda 
Geral

Vagas 
Deficientes

Inscritos 
Deficientes

Demanda 
Deficientes

Vagas Geral

Inscritos Geral

Demanda 
Geral

Universal

Total

Vagas 

Inscritos 

Demanda

Vagas 

Inscritos

Demanda

UNIVERSIDADE DE BRASÍLIA
VESTIBULAR DE 2022

Sistema de Cotas para Escolas Públicas

Curso
Campus UnB — Darcy Ribeiro (Plano Piloto) / DF
Diurno
2
Administração (Bacharelado)                                                                                                                                                                             
2
Agronomia (Bacharelado)                                                                                                                                                                                 
Arquitetura e Urbanismo(Bacharelado)                                                                                                                                                                   
1
Artes Cênicas - Interpretação Teatral(Bacharelado) *                                                                                                                                                   0
1
Artes Visuais (Bacharelado)*                                                                                                                                                                            
1
Biblioteconomia (Bacharelado)                                                                                                                                                                           
1
Biotecnologia (Bacharelado)                                                                                                                                                                             
1
Ciência da Computação(Bacharelado)                                                                                                                                                                     
1
Ciência Política (Bacharelado)                                                                                                                                                                          
1
Ciências Biológicas (Bacharelado)                                                                                                                                                                       
2
Ciências Contábeis (Bacharelado)                                                                                                                                                                        
1
Ciências Econômicas (Bacharelado)                                                                                                                                                                       
Ciências Sociais – Antropologia /Sociologia (Bacharelado/Licenciatura)                                                                                                                                 
2
Comunicação Social – Audiovisual(Bacharelado)                                                                                                                                                          1
1
Comunicação Social - Publicidade ePropaganda (Bacharelado)                                                                                                                                             
1
Design – ProgramaçãoVisual/Projeto do Produto (Bacharelado)                                                                                                                                            
2
Direito (Bacharelado)                                                                                                                                                                                   
1
Educação Física (Bacharelado)                                                                                                                                                                           
1
Educação Física (Licenciatura)                                                                                                                                                                          
1
Enfermagem (Bacharelado)                                                                                                                                                                                
1
Engenharia Ambiental (Bacharelado)                                                                                                                                                                      
Engenharia Civil (Bacharelado)                                                                                                                                                                          
1
Engenharia de Computação (Bacharelado)                                                                                                                                                                   1
Engenharia de Redes de Comunicação (Bacharelado)                                                                                                                                                        1
1
Engenharia Elétrica (Bacharelado)                                                                                                                                                                       
1
Engenharia Florestal (Bacharelado)                                                                                                                                                                      
1
Engenharia Mecânica (Bacharelado)                                                                                                                                                                       
1
Engenharia Mecatrônica – Controlee Automação (Bacharelado)                                                                                                                                             
1
Engenharia Química (Bacharelado)                                                                                                                                                                        
1
Estatística (Bacharelado)                                                                                                                                                                               
1
Farmácia (Bacharelado)                                                                                                                                                                                  
1
Filosofia (Bacharelado/Licenciatura)                                                                                                                                                                    
1
Física (Bacharelado)                                                                                                                                                                                    
1
Geofísica (Bacharelado)                                                                                                                                                                                 
1
Geografia(Bacharelado/Licenciatura)                                                                                                                                                                    
1
Geologia (Bacharelado)                                                                                                                                                                                  
1
História (Bacharelado/Licenciatura)                                                                                                                                                                     
1
Jornalismo (Bacharelado)                                                                                                                                                                                
1
Letras – Português do Brasil comoSegunda Língua (Licenciatura)                                                                                                                                         
0
Letras – Tradução – Francês(Bacharelado)                                                                                                                                                               
1
Letras – Tradução – Inglês(Bacharelado)                                                                                                                                                                
0
Licenciatura em Artes Cênicas*                                                                                                                                                                          
1
Língua      Estrangeira      Aplicada      – Multilinguismo     e     Sociedade     da Informação (Bacharelado)                                                                                         
1
Língua Francesa e Respectiva Literatura (Bacharelado/Licenciatura)                                                                                                                                      
1
Língua Inglesa e Respectiva Literatura (Bacharelado/Licenciatura)                                                                                                                                       
1
Língua Portuguesa e Respectiva Literatura(Bacharelado/Licenciatura)                                                                                                                                    
1
Matemática(Bacharelado/Licenciatura)                                                                                                                                                                   
1
Medicina (Bacharelado)                                                                                                                                                                                  
1
Medicina Veterinária (Bacharelado)                                                                                                                                                                      
1
Museologia (Bacharelado)                                                                                                                                                                                
1
Música (Bacharelado)*                                                                                                                                                                                   
0
Música (Licenciatura)*                                                                                                                                                                                  
1
Nutrição (Bacharelado)                                                                                                                                                                                  
1
Odontologia (Bacharelado)                                                                                                                                                                               
Pedagogia (Licenciatura)                                                                                                                                                                                
2
Psicologia (Bacharelado /Licenciatura / Psicólogo)                                                                                                                                                      1
1
Química (Bacharelado)                                                                                                                                                                                   
1
Química Tecnológica (Bacharelado)                                                                                                                                                                       
1
Relações Internacionais(Bacharelado)                                                                                                                                                                   
1
Serviço Social (Bacharelado)                                                                                                                                                                            
1
Turismo (Bacharelado)                                                                                                                                                                                   
63
Total Diurno

10
4
12
2
3
2
2
26
7
9
6
6
8
2
9
8
48
13
6
17
2
7
11
3
4
2
7
5
2
1
8
1
1
0
4
1
8
9
1
0
4
0
0
0
1
3
5
295
32
0
1
2
9
26
8
50
2
3
14
4
2
738

Noturno
2
Administração (Bacharelado)                                                                                                                                                                             
1
Arquitetura e Urbanismo(Bacharelado)                                                                                                                                                                   
1
Arquivologia (Bacharelado)                                                                                                                                                                              
1
Ciências Ambientais (Bacharelado)                                                                                                                                                                       
2
Ciências Contábeis (Bacharelado)                                                                                                                                                                        
Computação (Licenciatura)                                                                                                                                                                               
1
Comunicação Organizacional(Bacharelado)                                                                                                                                                                 1
2
Direito (Bacharelado)                                                                                                                                                                                   
1
Engenharia de Produção(Bacharelado)                                                                                                                                                                    
1
Farmácia (Bacharelado)                                                                                                                                                                                  
1
Filosofia (Licenciatura)                                                                                                                                                                                
1
Gestão de Agronegócio (Bacharelado)                                                                                                                                                                     
1
Gestão de Políticas Públicas(Bacharelado)                                                                                                                                                              
1
História (Licenciatura)                                                                                                                                                                                 
1
Letras – Tradução Espanhol(Bacharelado)                                                                                                                                                                
1
Licenciatura em Artes Cênicas*                                                                                                                                                                          
1
Licenciatura em Ciências Biológicas                                                                                                                                                                     
1
Licenciatura em Física                                                                                                                                                                                  
1
Licenciatura em Matemática                                                                                                                                                                              
1
Licenciatura em Música*                                                                                                                                                                                 
1
Licenciatura em Química                                                                                                                                                                                 
1
Língua e Literatura Japonesa(Licenciatura)                                                                                                                                                             
Língua Espanhola e LiteraturaEspanhola e Hispano-Americana (Licenciatura)                                                                                                                              
1
Língua Portuguesa e RespectivaLiteratura (Licenciatura)                                                                                                                                                1
1
Pedagogia (Licenciatura)                                                                                                                                                                                
1
Saúde Coletiva (Bacharelado)                                                                                                                                                                            
Serviço Social (Bacharelado)                                                                                                                                                                            
1
Teoria, Crítica e História da Arte (Bacharelado)                                                                                                                                                         1
31
Total Noturno

4
6
2
0
4
1
6
33
2
3
2
0
6
6
0
2
5
0
2
2
0
1
1
6
7
0
5
4
110

Campus UnB — Ceilândia / DF
Diurno
Enfermagem (Bacharelado)                                                                                                                                                                                
Farmácia (Bacharelado)                                                                                                                                                                                  
Fisioterapia (Bacharelado)                                                                                                                                                                              
Fonoaudiologia (Bacharelado)                                                                                                                                                                            
Saúde Coletiva (Bacharelado)                                                                                                                                                                            
Terapia Ocupacional (Bacharelado)                                                                                                                                                                       
Total - FCE

1
1
1
1
2
1
7

14
3
13
3
1
3
37

Curso
Campus UnB — Gama / DF
Diurno
Engenharias – Aeroespacial /Automotiva / Eletrônica / Energia / Software (Bacharelados)**                                                                                                              
Total FGA

7,00
7

25
25

Curso
Campus UnB — Planaltina / DF
Diurno
Ciências Naturais (Licenciatura)                                                                                                                                                                        
Gestão do Agronegócio(Bacharelado)                                                                                                                                                                     
Total Diruno

Noturno
Ciências Naturais (Licenciatura)                                                                                                                                                                        
Gestão Ambiental (Bacharelado)                                                                                                                                                                          
Total Noturno

Total Geral

Treineiro                                                                       

1
1
2

1
1
2

1
1
2

0
2
2

112

914

290 inscritos

5.00
2.00
12.00
0.00
3.00
2.00
2.00
26.00
7.00
9.00
3.00
6.00
4.00
2.00
9.00
8.00
24.00
13.00
6.00
17.00
2.00
7.00
11.00
3.00
4.00
2.00
7.00
5.00
2.00
1.00
8.00
1.00
1.00
0.00
4.00
1.00
8.00
9.00
1.00
0.00
4.00
0.00
0.00
0.00
1.00
3.00
5.00
295.00
32.00
0.00
1.00
0.00
9.00
26.00
4.00
50.00
2.00
3.00
14.00
4.00
2.00
11,71

2.00
6.00
2.00
0.00
2.00
1.00
6.00
16.50
2.00
3.00
2.00
0.00
6.00
6.00
0.00
2.00
5.00
0.00
2.00
2.00
0.00
1.00
1.00
6.00
7.00
0.00
5.00
4.00
3,55

14.00
3.00
13.00
3.00
0.50
3.00
5,29

3.57
3,57

1.00
1.00
1,00

0.00
2.00
1,00

8,16

2
2
1
1
1
1
1
1
1
1
2
1
2
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
67

2
1
1
1
2
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
31

1
1
1
1
2
1
7

5
5

1
1
2

1
1
2

0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
1
0
0
0
0
0
0
1
0
0
1
0
0
13

0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
2

0
0
0
0
0
0
0

0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
1.00
0.00
0.50
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
7.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
1.00
0.00
0.00
0,19

0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.50
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0,06

0.00
0.00
0.00
0.00
0.00
0.00
0,00

0,00
0

0.00
0,00

0
0
0

0
0
0

0.00
0.00
0,00

0.00
0.00
0,00

0,13

3
4
2
1
2
2
2
2
3
2
4
3
5
1
1
1
3
3
3
2
2
2
2
2
2
3
2
2
2
2
2
2
2
2
2
2
2
1
2
1
1
1
2
2
1
2
2
2
2
2
2
1
2
2
4
3
2
2
3
2
2
130

3
2
3
2
3
3
2
3
3
2
2
2
3
2
2
2
2
2
2
2
2
2
2
2
3
2
2
2
64

3
3
3
2
3
3
17

15
15

2
3
5

2
2
4

14
10
10
2
2
3
2
18
8
12
5
9
7
4
12
12
56
10
8
33
3
6
9
2
4
0
4
4
1
1
10
2
1
0
2
1
11
11
3
0
5
0
1
3
3
3
1
244
39
0
0
1
14
28
15
66
1
0
20
2
0
758

14
9
3
4
7
5
3
44
6
4
2
1
10
8
3
0
8
0
1
1
2
1
3
4
7
3
5
1
159

21
6
19
6
2
6
60

22
22

1
1
2

0
3
3

235

1004

4.67
2.50
5.00
2.00
1.00
1.50
1.00
9.00
2.67
6.00
1.25
3.00
1.40
4.00
12.00
12.00
18.67
3.33
2.67
16.50
1.50
3.00
4.50
1.00
2.00
0.00
2.00
2.00
0.50
0.50
5.00
1.00
0.50
0.00
1.00
0.50
5.50
11.00
1.50
0.00
5.00
0.00
0.50
1.50
3.00
1.50
0.50
122.00
19.50
0.00
0.00
1.00
7.00
14.00
3.75
22.00
0.50
0.00
6.67
1.00
0.00
5,83

4.67
4.50
1.00
2.00
2.33
1.67
1.50
14.67
2.00
2.00
1.00
0.50
3.33
4.00
1.50
0.00
4.00
0.00
0.50
0.50
1.00
0.50
1.50
2.00
2.33
1.50
2.50
0.50
2,48

7.00
2.00
6.33
3.00
0.67
2.00
3,53

1.47
1,47

0.50
0.33
0,40

0.00
1.50
0,75

4,27

1
2
1
1
1
1
1
1
1
1
2
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
65

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
28

1
1
1
1
1
1
6

5
5

1
1
2

1
1
2

0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
1
0
0
0
0
0
0
1
0
0
1
0
0
19

0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
3

0
0
0
0
0
0
0

0
0

0
0
0

0
0
0

108

22

0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
1.00
0.00
3.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
11.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
1.00
0.00
0.00
0,29

0.00
0.00
0.00
0.00
0.00
0.00
0.00
2.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0,11

0.00
0.00
0.00
0.00
0.00
0.00
0,00

0.00
0,00

0.00
0.00
0,00

0.00
0.00
0,00

0,20

3
4
2
1
2
2
2
2
3
2
4
3
5
1
1
1
3
3
3
2
2
2
2
2
2
3
2
2
2
2
2
2
2
2
2
2
2
1
2
1
1
1
2
1
1
2
2
2
2
2
1
1
2
2
4
3
2
2
3
2
2
128

3
2
2
2
3
3
2
3
3
2
2
2
3
2
2
2
2
2
2
1
2
1
2
2
2
2
2
2
60

3
3
3
2
3
3
17

15
15

2
3
5

2
2
4

19
14
23
2
3
6
6
32
13
25
6
12
11
9
22
18
103
14
13
43
6
12
18
3
8
3
6
6
2
2
10
4
2
0
6
1
16
18
4
0
6
0
2
5
10
5
3
466
53
1
0
1
21
46
21
88
2
0
39
6
0
1296

15
13
4
4
9
8
3
61
7
6
3
1
11
9
3
0
9
0
1
2
3
1
3
6
9
3
5
2
201

30
10
31
7
3
8
89

40
40

1
1
2

1
3
4

229

1632

6.33
3.50
11.50
2.00
1.50
3.00
3.00
16.00
4.33
12.50
1.50
4.00
2.20
9.00
22.00
18.00
34.33
4.67
4.33
21.50
3.00
6.00
9.00
1.50
4.00
1.00
3.00
3.00
1.00
1.00
5.00
2.00
1.00
0.00
3.00
0.50
8.00
18.00
2.00
0.00
6.00
0.00
1.00
5.00
10.00
2.50
1.50
233.00
26.50
0.50
0.00
1.00
10.50
23.00
5.25
29.33
1.00
0.00
13.00
3.00
0.00
10,13

5.00
6.50
2.00
2.00
3.00
2.67
1.50
20.33
2.33
3.00
1.50
0.50
3.67
4.50
1.50
0.00
4.50
0.00
0.50
2.00
1.50
1.00
1.50
3.00
4.50
1.50
2.50
1.00
3,35

10.00
3.33
10.33
3.50
1.00
2.67
5,24

2.67
2,67

0.50
0.33
0,40

0.50
1.50
0,00

7,13

1
1
1
0
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
59

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
28

1
1
1
1
1
1
6

4
4

1
1
2

1
1
2

0
0
0
0
0
0
0
0
1
0
0
0
0
1
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
13
2
0
0
0
0
0
0
3
0
0
2
0
0
25

0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
3

0
0
0
0
0
1
1

1,00
1

0
0
0

0
0
0

101

30

0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
1.00
1.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
13.00
2.00
0.00
0.00
0.00
0.00
0.00
0.00
3.00
0.00
0.00
2.00
0.00
0.00
0,42

0.00
0.00
0.00
0.00
0.00
0.00
0.00
2.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0,11

0.00
0.00
0.00
0.00
0.00
1.00
0,17

0.25
0,25

0.00
0.00
0,00

0.00
0.00
0,00

0,30

2
3
1
0
0
1
1
1
2
1
2
2
3
0
0
0
2
2
2
1
1
1
1
1
1
2
1
1
1
1
1
1
1
0
1
0
1
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
3
2
0
0
2
1
1
54

2
0
1
1
2
1
1
2
2
0
1
1
2
1
0
1
1
1
0
0
0
0
0
1
1
1
1
1
25

2
2
2
1
2
2
11

11
11

1
2
3

1
1
2

26
19
28
3
3
5
9
48
19
28
10
17
10
11
20
21
103
18
13
71
7
11
16
2
9
2
13
6
2
1
15
3
5
0
3
2
25
20
4
1
11
0
4
4
11
11
7
501
83
2
0
3
31
61
35
136
6
0
45
7
0
1587

23
18
5
4
16
16
5
84
9
10
3
2
14
14
3
1
11
2
1
1
2
4
6
8
16
5
10
2
295

48
17
42
13
4
11
135

50
50

3
2
5

2
4
6

13.00
6.33
28.00
0.00
0.00
5.00
9.00
48.00
9.50
28.00
5.00
8.50
3.33
0.00
0.00
0.00
51.50
9.00
6.50
71.00
7.00
11.00
16.00
2.00
9.00
1.00
13.00
6.00
2.00
1.00
15.00
3.00
5.00
0.00
3.00
0.00
25.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
7.00
501.00
83.00
0.00
0.00
0.00
0.00
0.00
11.67
68.00
0.00
0.00
22.50
7.00
0.00
29,39

11.50
0.00
5.00
4.00
8.00
16.00
5.00
42.00
4.50
0.00
3.00
2.00
7.00
14.00
0.00
1.00
11.00
2.00
0.00
0.00
0.00
0.00
0.00
8.00
16.00
5.00
10.00
2.00
11,80

24.00
8.50
21.00
13.00
2.00
5.50
12,27

4.55
4,55

3.00
1.00
1,67

2.00
4.00
3,00

1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
0
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
56

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
28

1
1
1
1
1
1
6

4
4

1
1
2

1
1
2

0
0
0
0
0
0
0
1
1
0
0
0
0
1
2
0
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
2
0
0
1
0
0
0
3
0
0
3
0
0
40

0
0
0
0
0
0
0
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
5

0
0
0
1
0
1
2

1
1

0
0
0

0
0
0

106

2078

19,60

98

48

0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
1.00
0.00
0.00
0.00
0.00
1.00
2.00
0.00
4.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
21.00
2.00
0.00
0.00
0.00
0.00
0.00
0.00
3.00
0.00
0.00
3.00
0.00
0.00
0,71

0.00
0.00
0.00
0.00
0.00
0.00
0.00
3.00
1.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1.00
0.00
0.00
0,18

0.00
0.00
0.00
1.00
0.00
1.00
0,33

0.25
0,25

0.00
0.00
0,00

0.00
0.00
0,00

0,49

2
3
1
0
0
1
1
1
1
1
2
1
3
0
0
0
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
2
1
0
0
1
1
1
43

2
0
1
1
2
1
1
2
1
0
1
1
1
1
0
0
1
1
0
0
0
0
0
1
1
1
1
1
22

1
1
1
0
2
1
6

11
11

1
1
2

1
1
2

39
28
58
3
6
10
21
89
29
55
16
28
24
24
47
42
206
28
25
104
11
23
34
5
16
7
21
14
4
7
23
10
12
1
11
6
41
32
7
2
14
0
6
7
24
15
11
1038
132
3
0
6
53
100
52
207
7
0
89
15
1
2949

30
28
7
4
21
19
12
128
17
15
6
3
16
18
3
1
16
3
4
2
4
4
6
10
20
6
11
3
417

66
26
75
16
5
16
204

99
99

3
3
6

3
6
9

19.50
9.33
58.00
0.00
0.00
10.00
21.00
89.00
29.00
55.00
8.00
28.00
8.00
0.00
0.00
0.00
103.00
28.00
25.00
104.00
11.00
23.00
34.00
5.00
16.00
7.00
21.00
14.00
4.00
7.00
23.00
10.00
0.00
0.00
0.00
0.00
41.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
1038.00
132.00
0.00
0.00
0.00
0.00
0.00
26.00
207.00
0.00
0.00
89.00
15.00
1.00
68,58

15.00
0.00
7.00
4.00
10.50
19.00
12.00
64.00
17.00
0.00
6.00
3.00
16.00
18.00
0.00
0.00
16.00
3.00
0.00
0.00
0.00
0.00
0.00
10.00
20.00
6.00
11.00
3.00
18,95

66.00
26.00
75.00
0.00
2.50
16.00
34,00

9.00
9,00

3.00
3.00
3,00

3.00
6.00
0,00

13
18
9
2
6
9
9
9
11
9
15
11
20
4
4
4
13
11
11
9
9
9
9
9
9
11
9
9
9
9
9
9
8
6
8
7
9
4
6
4
4
3
6
5
4
6
8
9
9
7
5
4
7
6
17
11
7
7
11
9
9
513

13
6
9
9
13
10
9
13
11
6
9
9
11
9
6
7
9
9
7
5
7
6
6
9
9
9
9
9
244

11
11
11
8
13
11
65

63
63

9
11
20

9
9
18

105
72
193
17
34
23
79
311
72
143
38
136
88
97
124
152
556
79
47
178
23
79
150
19
62
16
62
61
28
41
57
35
39
3
30
18
96
116
15
5
36
1
17
12
38
41
40
3423
360
11
10
18
134
234
88
590
26
9
391
36
11
9025

79
86
24
12
37
37
43
333
65
33
30
9
36
44
7
7
34
9
15
9
11
16
12
29
45
11
27
29
1129

127
54
139
38
13
32
403

329
329

5
6
11

6
13
19

8.08
4.00
21.44
8.50
5.67
2.56
8.78
34.56
6.55
15.89
2.53
12.36
4.40
24.25
31.00
38.00
42.77
7.18
4.27
19.78
2.56
8.78
16.67
2.11
6.89
1.45
6.89
6.78
3.11
4.56
6.33
3.89
4.88
0.50
3.75
2.57
10.67
29.00
2.50
1.25
9.00
0.33
2.83
2.40
9.50
6.83
5.00
380.33
40.00
1.57
2.00
4.50
19.14
39.00
5.18
53.64
3.71
1.29
35.55
4.00
1.22
17,59

6.08
14.33
2.67
1.33
2.85
3.70
4.78
25.62
5.91
5.50
3.33
1.00
3.27
4.89
1.17
1.00
3.78
1.00
2.14
1.80
1.57
2.67
2.00
3.22
5.00
1.22
3.00
3.22
4,63

11.55
4.91
12.64
4.75
1.00
2.91
6,20

30
40
20
6
15
20
20
20
25
20
35
25
45
11
11
10
30
25
25
20
20
20
20
20
20
25
20
20
20
20
20
20
18
15
18
16
20
11
15
9
11
7
15
13
11
15
18
20
20
16
13
8
16
15
38
25
16
16
25
20
20
1178

30
15
21
20
30
23
20
30
25
15
20
20
25
20
15
17
20
20
16
13
16
14
15
20
21
20
20
20
561

25
25
25
18
30
25
148

105
72
193
17
34
23
79
311
72
143
38
136
88
97
124
152
556
79
47
178
23
79
150
19
62
16
62
61
28
41
57
35
39
3
30
18
96
116
15
5
36
1
17
12
38
41
40
3423
360
11
10
18
134
234
88
590
26
9
391
36
11
9025

79
86
24
12
37
37
43
333
65
33
30
9
36
44
7
7
34
9
15
9
11
16
12
29
45
11
27
29
1129

127
54
139
38
13
32
403

3.50
1.80
9.65
2.83
2.27
1.15
3.95
15.55
2.88
7.15
1.09
5.44
1.96
8.82
11.27
15.20
18.53
3.16
1.88
8.90
1.15
3.95
7.50
0.95
3.10
0.64
3.10
3.05
1.40
2.05
2.85
1.75
2.17
0.20
1.67
1.13
4.80
10.55
1.00
0.56
3.27
0.14
1.13
0.92
3.45
2.73
2.22
171.15
18.00
0.69
0.77
2.25
8.38
15.60
2.32
23.60
1.63
0.56
15.64
1.80
0.55
7,66

2.63
5.73
1.14
0.60
1.23
1.61
2.15
11.10
2.60
2.20
1.50
0.45
1.44
2.20
0.47
0.41
1.70
0.45
0.94
0.69
0.69
1.14
0.80
1.45
2.14
0.55
1.35
1.45
2,01

5.08
2.16
5.56
2.11
0.43
1.28
2,72

5.22
5,22

140
140

329
329

2.35
2,35

0.56
0.55
0,55

0.67
1.44
1,06

20
25
45

20
20
40

5
6
11

6
13
19

0.25
0.24
0,24

0.30
0.65
0,48

5,17

114

15

86

3684

42,84

923

10916

11,83

2112

10916

Obs²: No cálculo da demanda, foram considerados todos os candidatos que concorrem às vagas do curso, independentemente de estarem ou não concorrendo prioritariamente a essas vagas.

* Cursos que exigem a Certificação de Habilidade Específica, obtida anteriormente ao registro e à matrícula, objeto de processo de certificação.
** A opção de entrada aos cursos de Engenharia do Campus UnB Gama (FGA) é comum a todos os candidatos. A opção específica de cada candidato selecionado no vestibular será feita ao longo do curso, entre as opções: Engenharia Aeroespacial, Engenharia Automotiva, Engenharia de Energia, Engenharia Eletrônica e Engenharia de Software.

Obs¹.: A demanda está com aproximação de duas casas decimais.

Coordenadoria de Processamento de Dados e Resultados

Página: 1 de 1

Data de criação: 28/05/2018

