.Navbar {
    height: 60px;
    display: flex;
    
    align-items: center;
    background: rgb(207, 207, 207);
}

.Navbar > .nav-logo {
    font-weight: 700;
    font-size: 50px;
    margin: 100px;
    color: rgb(255, 255, 255);
}


.Navbar > .nav-items-a > a {
    color:rgb(25, 0, 248);
    font-size: 20px;
    text-decoration: none;
    margin-left: 50px;
    position: relative;
    opacity: 0.9;
    
}

.Navbar > .nav-items-b > a {
    color:rgb(25, 0, 248);
    font-size: 20px;
    text-decoration: none;
    margin-left: 60px;
    position: relative;
    opacity: 0.9;
    
}
.Navbar > .nav-items-c > a {
    color:rgb(25, 0, 248);
    font-size: 20px;
    text-decoration: none;
    margin-left: 70px;
 
    opacity: 0.9;
    
}
.Navbar > .nav-items-d > a{
    color:rgb(25, 0, 248);
    font-size: 20px;
    text-decoration: none;
    margin-left: 80px;
    position: relative;
    opacity: 0.9;
}

.Navbar > .navbar-brand > img{
    width: 100px;
    height: 60px;
}

.Navbar > .nav-items > a:hover {
    opacity: 1;
}

.Navbar > .nav-items > a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: rgb(0, 0, 0);
    transition: all .45s;
}

.Navbar > .nav-items > a:hover::before {
    width: 100%;
}

@media (max-width: 700px){

    .Navbar > .nav-items-a{
        position: absolute;
        top: 60px;
        display: flex;
        flex-direction: column;
        background: rgb(0, 0, 0);
        left: 0;
        width: 100%;
        height: 100%;
    }
    .Navbar > .nav-items-b{
        position: absolute;
        top: 60px;
        display: flex;
        flex-direction: column;
        background: rgb(0, 0, 0);
        left: 0;
        width: 100%;
        height: 100%;
    }

    .Navbar > .nav-toggle{
        display: flex;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .nav-toggle > .bar {
        position: relative;
        width: 32px;
        height: 2px;
        background: white;
    }
}