* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




.App{
  font-family: cursive;
  height: auto;
  min-height: 1100px;
  background: linear-gradient(#003366, rgb(0, 61, 43));
  font-size: 60px;
  color: white;
  align-items: center;
}
.copy{
  font-size: 40px;
  margin-top: 220px;
}
.App > center > h1{
  margin-top: -150px;
  font-size: 70px;
}
.App > h1{
  margin-left: 220px;
}
.App > h3{
  margin-top: -180px;
  margin-left: 90px;
  font-size: 30px;
  color: white;
}

.App > .Appt > h1{
  margin-left: 70px;
  font-size: 60px;
  color: rgb(255, 255, 255);

}
.App > .Appt > h2{
  font-size: 27px;
  margin-top: -50px;
  margin-left: 30px;
  margin-right: 50px;
  text-align: center;
  width: 800px;
  color: rgb(255,255,255);
}
.img-d{
  width: 1400px;
  height: 900px;
  margin-left: 200px;
  margin-top: -50px;
}


.box > img {
    border-radius: 100px;
    margin-left: 950px;
    margin-top: -200px;
    display: flex;
   
}

.container{
  justify-content: right;
  display: flex;
  margin-top: -770px;
  
}
.Appt > .squad > h1{
  margin-top: -50px;
  font-size: 40px;
  margin-left: 1300px ;
}
.container2{
  justify-content: right;
  display: flex;

}
.container-t{
  justify-content: center;
  display: flex;
  margin-top: 0px;
  
}
.container-t2{
  justify-content: center;
  display: flex;
  margin-top: 0px;
  
}
.card-t{
  margin-right: 50px;
  width: 340px;
  height: 270px;
  border-radius: 15px;
  margin-top: 100px;
  background-color: rgb(207, 207, 207);
  box-shadow:  rgb(207, 207, 207);
}

.card {
  margin-right: 50px;
  width: 260px;
  height: 240px;
  border-radius: 15px;
  margin-top: 100px;
  background-color: rgb(207, 207, 207);
  box-shadow:  rgb(207, 207, 207);
}
.contact > h1{
  font-size: 60px;
  color: white;
  justify-content: center;
}
.images{
  border-radius: 50%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.images > img{
  border-radius: 50%;
}

.name{
  text-align: center;
  color: #003366;
  font-weight: 10px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}

.contact{
  font-family: 'Poppins', sans-serif;
  color: #003366;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
}

.img-logo > img{
  justify-content: center;
  display: flex;
  margin-left: 70px;
  border-radius: 30px;
  margin-top: -40px;
}

.search > input{
  width: 400px;
  height: 35px;
  border-radius: 20px;
  margin-left: 1400px;
  margin-bottom: 100px;
  background: rgb(207, 207, 207);
}
.search > h4{
  margin-left: 1500px;
  font-size: 30px;
}